# ticker-tracker

./: .gitignore  README.md  pom.xml
src/main/java/com/indvest/stocks/tracker/: TickerTrackerApplication.java
src/main/java/com/indvest/stocks/tracker/bean/: BuyNSell.java  BuyNSellResult.java  DbStatus.java  DownloadResult.java  InstrumentType.java  MarketType.java  QueryParams.java  QueryParamsBnS.java  RefData.java  RefDataResult.java  Response.java  ResponseBody.java  Status.java  StatusBody.java  StatusMessage.java  TickerInfo.java  WebDriverAndWait.java
src/main/java/com/indvest/stocks/tracker/constant/: AppConstant.java  DbStatus.java  InstrumentType.java  MarketType.java  Priority.java  Side.java  Status.java
src/main/java/com/indvest/stocks/tracker/controller/: NSEController.java
src/main/java/com/indvest/stocks/tracker/repository/: NSERepository.java
src/main/java/com/indvest/stocks/tracker/repository/impl/: NSERepositoryImpl.java
src/main/java/com/indvest/stocks/tracker/service/: NSEService.java
src/main/java/com/indvest/stocks/tracker/util/: CommonUtil.java  SeleniumUtil.java
src/main/resources/: application.properties
src/main/resources/data/: buynsell.csv  refdata.csv
src/main/resources/drawings/: ticker-tracker-v1.drawio
src/main/resources/requests/: postman-reqs.json
src/main/resources/scripts/: db-tables.sql  init.sql  market-query.sql  postgres-init.sql  query.sql  start.sh
src/main/resources/scripts/init/: init.sql  query.sql  view.sql
src/test/java/com/indvest/stocks/: DataScrapperTest.java
src/test/java/com/indvest/stocks/tracker/: DataScrapperTest.java  TickerTrackerApplicationTests.java
