spring.application.name=ticker-tracker

# datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/nsedata
spring.datasource.username=postgres
spring.datasource.password=password

