spring.application.name=ticker-tracker

server.port=8085
server.servlet.context-path=/ticker-tracker

# datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/nsedata
spring.datasource.username=postgres
spring.datasource.password=password

