spring.application.name=ticker-tracker
# rest services properties
server.port=8085
server.servlet.context-path=/ticker-tracker
# datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/nsedata
spring.datasource.username=postgres
spring.datasource.password=password
# download properties
nse.download.path=/Users/srimantasahu/Downloads/
nse.download.wait.timeout=30000
nse.download.poll.interval=500
# extraction properties
nse.extract.wait.timeout=3000
nse.extract.poll.interval=100
