spring.application.name=ticker-tracker
# rest services properties
server.port=8085
server.servlet.context-path=/ticker-tracker
# datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/nsedata
spring.datasource.username=postgres
spring.datasource.password=password
# download properties
equity.market.url=https://www.nseindia.com/market-data/live-equity-market?symbol=
sme.market.url=https://www.nseindia.com/market-data/sme-market
nse.download.path=/Users/srimantasahu/Downloads/
nse.download.sleep.time=5000
nse.download.wait.timeout=60000
nse.download.poll.interval=500
# extraction properties
nse.extract.sleep.time=3000
nse.extract.wait.timeout=2000
nse.extract.poll.interval=100
nse.driver.reuse.count=51
# refresh properties
nse.refresh.interval.mins=120
# reload properties
nse.reload.interval.mins=150